<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VideoCell" reuseIdentifier="VideoCell" id="ouQ-kv-2uK" customClass="VideoCell" customModule="TheMoviesDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MQ6-Ie-VML">
                <rect key="frame" x="0.0" y="0.0" width="373" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-1T-x8h">
                        <rect key="frame" x="8" y="68" width="1233" height="16.5"/>
                        <string key="text">Labelddfdgfdgfdhdfdjdkgfjhdsgfhjdshfjdshjfvdshjfjhdsgfhjdsgfhjdsf,jhgdshjfgds,jhgfdshjfgfgdgdgdgdfhdgjhgcgfgeugfsdjgfjhdsgfhjghjfdg,fgdsjgfdshjgfhjdsgfhj,dsgf,hdsgfhgdsfhjgdshfjgd,shjgfdhjsgf,dhfgd</string>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BWx-1T-x8h" firstAttribute="leading" secondItem="MQ6-Ie-VML" secondAttribute="leading" constant="8" id="4HD-D6-WYm"/>
                    <constraint firstItem="BWx-1T-x8h" firstAttribute="centerY" secondItem="MQ6-Ie-VML" secondAttribute="centerY" id="O5D-ER-J66"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="373" height="152"/>
            <connections>
                <outlet property="videoTitle" destination="BWx-1T-x8h" id="8Z8-0v-87A"/>
            </connections>
            <point key="canvasLocation" x="364.49275362318843" y="129.91071428571428"/>
        </collectionViewCell>
    </objects>
</document>
